Included in this file is the naming conventions for git branches and 
general requests.

The main components of the program for git branching purposes are 
as follows:
===============================================================================
COMPONENT:  |  DEALS WITH:
===============================================================================
audio       |  everything music - sounds / background music
client      |  multiplayer client
controller  |  game controls, key listener, and teleports
editors		|  map editor
graphics    |  handles the graphics library and drawing, as well as map load
location    |  information storage for locations
model		|  data structures and storage, configuration
party		|  a players battling party
scenes		|  handles 'rendering' of scenes, keypress on scenes
server		|  mutiplayer server
test		|  tests
tiles		|  types of tiles: battle, normal, obstacle, or other (water, special)
trainers    |  NPCs and Player - people to interact with in-game
utilities   |  deals with random number generation, debugging
===============================================================================

Changes that may be made are as follows:
===============================================================================
CHANGE:     |  DEALS WITH:
===============================================================================
cleanup     |  reorganization / reformatting
enhance     |  efficiency, bug fixes
create      |  adding features or missing parts
remove      |  deleting old code or files
===============================================================================

Branches should have the naming convention "component_change", where component
is of the main components listed above (or self explanatory portion) and change
is of the changes listed.