001	New Bark Town
002	Route 29
003	Cherrygrove City
004	Route 30
005	Route 31
006	Violet City
007	Sprout Tower
008	Route 32
009	Ruins of Alph
010	Union Cave
011	Route 33
012	Azalea Town
013	Slowpoke Well
014	Ilex Forest
015	Route 34
016	Goldenrod City
017	Radio Tower
018	Route 35
019	National Park
020	Route 36
021	Route 37
022	Ecruteak City
023	Tin Tower
024	Burned Tower
025	Route 38
026	Route 39
027	Olivine City
028	Lighthouse
029	Battle Tower
030	Route 40
031	Whirl Islands
032	Route 41
033	Cianwood City
034	Route 42
035	Mt. Mortar
036	Mahogany Town
037	Route 43
038	Lake of Rage
039	Route 44
040	Ice Path
041	Blackthorn City
042	Dragon's Den
043	Route 45
044	Dark Cave
045	Route 46
046	Silver Cave
047	Pallet Town
048	Route 1
049	Viridian City
050	Route 2
051	Pewter City
052	Route 3
053	Mt. Moon
054	Route 4
055	Cerulean City
056	Route 24
057	Route 25
058	Route 5
059	Underground
060	Route 6
061	Vermilion City
062	Diglett's Cave
063	Route 7
064	Route 8
065	Route 9
066	Rock Tunnel
067	Route 10
068	Power Plant
069	Lavender Town
070	Lav. Radio Tower
071	Celadon City
072	Saffron City
073	Route 11
074	Route 12
075	Route 13
076	Route 14
077	Route 15
078	Route 16
079	Route 17
080	Route 18
081	Fuchsia City
082	Route 19
083	Route 20
084	Seafoam Islands
085	Cinnabar Island
086	Route 21
087	Route 22
088	Victory Road
089	Route 23
090	Indigo Plateau
091	Route 26
092	Route 27
093	Tohjo Falls
094	Route 28
095	Fast Ship