POUND,40,PHYSICAL,NORMAL,35,100
KARATE CHOP,50,PHYSICAL,FIGHTING,25,100
DOUBLE SLAP,15,PHYSICAL,NORMAL,10,85
COMET PUNCH,18,PHYSICAL,NORMAL,15,85
MEGA PUNCH,80,PHYSICAL,NORMAL,20,85
PAY DAY,40,PHYSICAL,NORMAL,20,100
FIRE PUNCH,75,PHYSICAL,FIRE,15,100
ICE PUNCH,75,PHYSICAL,ICE,15,100
THUNDER PUNCH,75,PHYSICAL,ELECTRIC,15,100
SCRATCH,40,PHYSICAL,NORMAL,35,100
VICE GRIP,55,PHYSICAL,NORMAL,30,100
GUILLOTINE,0,PHYSICAL,NORMAL,5,100
RAZOR WIND,80,SPECIAL,NORMAL,10,100
SWORDS DANCE,0,STAT,NORMAL,20,100
CUT,50,PHYSICAL,NORMAL,30,95
GUST,40,SPECIAL,FLYING,35,100
WING ATTACK,60,PHYSICAL,FLYING,35,100
WHIRLWIND,0,STAT,NORMAL,20,100
FLY,90,PHYSICAL,FLYING,15,95
BIND,15,PHYSICAL,NORMAL,20,85
SLAM,80,PHYSICAL,NORMAL,20,75
VINE WHIP,45,PHYSICAL,GRASS,25,100
STOMP,65,PHYSICAL,NORMAL,20,100
DOUBLE KICK,30,PHYSICAL,FIGHTING,30,100
MEGA KICK,120,PHYSICAL,NORMAL,5,75
JUMP KICK,100,PHYSICAL,FIGHTING,10,95
ROLLING KICK,60,PHYSICAL,FIGHTING,15,85
SAND ATTACK,0,STAT,GROUND,15,100
HEADBUTT,70,PHYSICAL,NORMAL,15,100
HORN ATTACK,65,PHYSICAL,NORMAL,25,100
FURY ATTACK,15,PHYSICAL,NORMAL,20,85
HORN DRILL,0,PHYSICAL,NORMAL,5,100
TACKLE,50,PHYSICAL,NORMAL,35,100
BODY SLAM,85,PHYSICAL,NORMAL,15,100
WRAP,15,PHYSICAL,NORMAL,20,90
TAKE DOWN,90,PHYSICAL,NORMAL,20,85
THRASH,120,PHYSICAL,NORMAL,10,100
DOUBLE-EDGE,120,PHYSICAL,NORMAL,15,100
TAIL WHIP,0,STAT,NORMAL,30,100
POISON STING,15,PHYSICAL,POISON,35,100
TWINEEDLE,25,PHYSICAL,BUG,20,100
PIN MISSILE,25,PHYSICAL,BUG,20,95
LEER,0,STAT,NORMAL,30,100
BITE,60,PHYSICAL,DARK,25,100
GROWL,0,STAT,NORMAL,40,100
ROAR,0,STAT,NORMAL,20,100
SING,0,STAT,NORMAL,15,55
SUPERSONIC,0,STAT,NORMAL,20,55
SONIC BOOM,0,SPECIAL,NORMAL,20,90
DISABLE,0,STAT,NORMAL,20,100
ACID,40,SPECIAL,POISON,30,100
EMBER,40,SPECIAL,FIRE,25,100
FLAMETHROWER,90,SPECIAL,FIRE,15,100
MIST,0,STAT,ICE,30,100
WATER GUN,40,SPECIAL,WATER,25,100
HYDRO PUMP,110,SPECIAL,WATER,5,80
SURF,90,SPECIAL,WATER,15,100
ICE BEAM,90,SPECIAL,ICE,10,100
BLIZZARD,110,SPECIAL,ICE,5,70
PSYBEAM,65,SPECIAL,PSYCHIC,20,100
BUBBLE BEAM,65,SPECIAL,WATER,20,100
AURORA BEAM,65,SPECIAL,ICE,20,100
HYPER BEAM,150,SPECIAL,NORMAL,5,90
PECK,35,PHYSICAL,FLYING,35,100
DRILL PECK,80,PHYSICAL,FLYING,20,100
SUBMISSION,80,PHYSICAL,FIGHTING,25,80
LOW KICK,0,PHYSICAL,FIGHTING,20,100
COUNTER,0,PHYSICAL,FIGHTING,20,100
SEISMIC TOSS,0,PHYSICAL,FIGHTING,20,100
STRENGTH,80,PHYSICAL,NORMAL,15,100
ABSORB,20,SPECIAL,GRASS,25,100
MEGA DRAIN,40,SPECIAL,GRASS,15,100
LEECH SEED,0,STAT,GRASS,10,90
GROWTH,0,STAT,NORMAL,20,100
RAZOR LEAF,55,PHYSICAL,GRASS,25,95
SOLAR BEAM,120,SPECIAL,GRASS,10,100
POISON POWDER,0,STAT,POISON,35,75
STUN SPORE,0,STAT,GRASS,30,75
SLEEP POWDER,0,STAT,GRASS,15,75
PETAL DANCE,120,SPECIAL,GRASS,10,100
STRING SHOT,0,STAT,BUG,40,95
DRAGON RAGE,0,SPECIAL,DRAGON,10,100
FIRE SPIN,35,SPECIAL,FIRE,15,85
THUNDER SHOCK,40,SPECIAL,ELECTRIC,30,100
THUNDERBOLT,90,SPECIAL,ELECTRIC,15,100
THUNDER WAVE,0,STAT,ELECTRIC,20,100
THUNDER,110,SPECIAL,ELECTRIC,10,70
ROCK THROW,50,PHYSICAL,ROCK,15,90
EARTHQUAKE,100,PHYSICAL,GROUND,10,100
FISSURE,0,PHYSICAL,GROUND,5,100
DIG,80,PHYSICAL,GROUND,10,100
TOXIC,0,STAT,POISON,10,90
CONFUSION,50,SPECIAL,PSYCHIC,25,100
PSYCHIC,90,SPECIAL,PSYCHIC,10,100
HYPNOSIS,0,STAT,PSYCHIC,20,60
MEDITATE,0,STAT,PSYCHIC,40,100
AGILITY,0,STAT,PSYCHIC,30,100
QUICK ATTACK,40,PHYSICAL,NORMAL,30,100
RAGE,20,PHYSICAL,NORMAL,20,100
TELEPORT,0,STAT,PSYCHIC,20,100
NIGHT SHADE,0,SPECIAL,GHOST,15,100
MIMIC,0,STAT,NORMAL,10,100
SCREECH,0,STAT,NORMAL,40,85
DOUBLE TEAM,0,STAT,NORMAL,15,100
RECOVER,0,STAT,NORMAL,10,100
HARDEN,0,STAT,NORMAL,30,100
MINIMIZE,0,STAT,NORMAL,10,100
SMOKESCREEN,0,STAT,NORMAL,20,100
CONFUSE RAY,0,STAT,GHOST,10,100
WITHDRAW,0,STAT,WATER,40,100
DEFENSE CURL,0,STAT,NORMAL,40,100
BARRIER,0,STAT,PSYCHIC,20,100
LIGHT SCREEN,0,STAT,PSYCHIC,30,100
HAZE,0,STAT,ICE,30,100
REFLECT,0,STAT,PSYCHIC,20,100
FOCUS ENERGY,0,STAT,NORMAL,30,100
BIDE,0,PHYSICAL,NORMAL,10,100
METRONOME,0,STAT,NORMAL,10,100
MIRROR MOVE,0,STAT,FLYING,20,100
SELF-DESTRUCT,200,PHYSICAL,NORMAL,5,100
EGG BOMB,100,PHYSICAL,NORMAL,10,75
LICK,30,PHYSICAL,GHOST,30,100
SMOG,30,SPECIAL,POISON,20,70
SLUDGE,65,SPECIAL,POISON,20,100
BONE CLUB,65,PHYSICAL,GROUND,20,85
FIRE BLAST,110,SPECIAL,FIRE,5,85
WATERFALL,80,PHYSICAL,WATER,15,100
CLAMP,35,PHYSICAL,WATER,10,85
SWIFT,60,SPECIAL,NORMAL,20,100
SKULL BASH,130,PHYSICAL,NORMAL,10,100
SPIKE CANNON,20,PHYSICAL,NORMAL,15,100
CONSTRICT,10,PHYSICAL,NORMAL,35,100
AMNESIA,0,STAT,PSYCHIC,20,100
KINESIS,0,STAT,PSYCHIC,15,80
SOFT-BOILED,0,STAT,NORMAL,10,100
HIGH JUMP KICK,130,PHYSICAL,FIGHTING,10,90
GLARE,0,STAT,NORMAL,30,100
DREAM EATER,100,SPECIAL,PSYCHIC,15,100
POISON GAS,0,STAT,POISON,40,90
BARRAGE,15,PHYSICAL,NORMAL,20,85
LEECH LIFE,20,PHYSICAL,BUG,15,100
LOVELY KISS,0,STAT,NORMAL,10,75
SKY ATTACK,140,PHYSICAL,FLYING,5,90
TRANSFORM,0,STAT,NORMAL,10,100
BUBBLE,40,SPECIAL,WATER,30,100
DIZZY PUNCH,70,PHYSICAL,NORMAL,10,100
SPORE,0,STAT,GRASS,15,100
FLASH,0,STAT,NORMAL,20,100
PSYWAVE,0,SPECIAL,PSYCHIC,15,100
SPLASH,0,STAT,NORMAL,40,100
ACID ARMOR,0,STAT,POISON,20,100
CRABHAMMER,100,PHYSICAL,WATER,10,90
EXPLOSION,250,PHYSICAL,NORMAL,5,100
FURY SWIPES,18,PHYSICAL,NORMAL,15,80
BONEMERANG,50,PHYSICAL,GROUND,10,90
REST,0,STAT,PSYCHIC,10,100
ROCK SLIDE,75,PHYSICAL,ROCK,10,90
HYPER FANG,80,PHYSICAL,NORMAL,15,90
SHARPEN,0,STAT,NORMAL,30,100
CONVERSION,0,STAT,NORMAL,30,100
TRI ATTACK,80,SPECIAL,NORMAL,10,100
SUPER FANG,0,PHYSICAL,NORMAL,10,90
SLASH,70,PHYSICAL,NORMAL,20,100
SUBSTITUTE,0,STAT,NORMAL,10,100
STRUGGLE,50,PHYSICAL,NORMAL,1,100
SKETCH,0,STAT,NORMAL,1,100
TRIPLE KICK,10,PHYSICAL,FIGHTING,10,90
THIEF,60,PHYSICAL,DARK,25,100
SPIDER WEB,0,STAT,BUG,10,100
MIND READER,0,STAT,NORMAL,5,100
NIGHTMARE,0,STAT,GHOST,15,100
FLAME WHEEL,60,PHYSICAL,FIRE,25,100
SNORE,50,SPECIAL,NORMAL,15,100
CURSE,0,STAT,GHOST,10,100
FLAIL,0,PHYSICAL,NORMAL,15,100
CONVERSION 2,0,STAT,NORMAL,30,100
AEROBLAST,100,SPECIAL,FLYING,5,95
COTTON SPORE,0,STAT,GRASS,40,100
REVERSAL,0,PHYSICAL,FIGHTING,15,100
SPITE,0,STAT,GHOST,10,100
POWDER SNOW,40,SPECIAL,ICE,25,100
PROTECT,0,STAT,NORMAL,10,100
MACH PUNCH,40,PHYSICAL,FIGHTING,30,100
SCARY FACE,0,STAT,NORMAL,10,100
FEINT ATTACK,60,PHYSICAL,DARK,20,100
SWEET KISS,0,STAT,FAIRY,10,75
BELLY DRUM,0,STAT,NORMAL,10,100
SLUDGE BOMB,90,SPECIAL,POISON,10,100
MUD-SLAP,20,SPECIAL,GROUND,10,100
OCTAZOOKA,65,SPECIAL,WATER,10,85
SPIKES,0,STAT,GROUND,20,100
ZAP CANNON,120,SPECIAL,ELECTRIC,5,50
FORESIGHT,0,STAT,NORMAL,40,100
DESTINY BOND,0,STAT,GHOST,5,100
PERISH SONG,0,STAT,NORMAL,5,100
ICY WIND,55,SPECIAL,ICE,15,95
DETECT,0,STAT,FIGHTING,5,100
BONE RUSH,25,PHYSICAL,GROUND,10,90
LOCK-ON,0,STAT,NORMAL,5,100
OUTRAGE,120,PHYSICAL,DRAGON,15,100
SANDSTORM,0,STAT,ROCK,10,100
GIGA DRAIN,75,SPECIAL,GRASS,10,100
ENDURE,0,STAT,NORMAL,10,100
CHARM,0,STAT,FAIRY,20,100
ROLLOUT,30,PHYSICAL,ROCK,20,90
FALSE SWIPE,40,PHYSICAL,NORMAL,40,100
SWAGGER,0,STAT,NORMAL,15,90
MILK DRINK,0,STAT,NORMAL,10,100
SPARK,65,PHYSICAL,ELECTRIC,20,100
FURY CUTTER,40,PHYSICAL,BUG,20,95
STEEL WING,70,PHYSICAL,STEEL,25,90
MEAN LOOK,0,STAT,NORMAL,5,100
ATTRACT,0,STAT,NORMAL,15,100
SLEEP TALK,0,STAT,NORMAL,10,100
HEAL BELL,0,STAT,NORMAL,5,100
RETURN,0,PHYSICAL,NORMAL,20,100
PRESENT,0,PHYSICAL,NORMAL,15,90
FRUSTRATION,0,PHYSICAL,NORMAL,20,100
SAFEGUARD,0,STAT,NORMAL,25,100
PAIN SPLIT,0,STAT,NORMAL,20,100
SACRED FIRE,100,PHYSICAL,FIRE,5,95
MAGNITUDE,0,PHYSICAL,GROUND,30,100
DYNAMIC PUNCH,100,PHYSICAL,FIGHTING,5,50
MEGAHORN,120,PHYSICAL,BUG,10,85
DRAGON BREATH,60,SPECIAL,DRAGON,20,100
BATON PASS,0,STAT,NORMAL,40,100
ENCORE,0,STAT,NORMAL,5,100
PURSUIT,40,PHYSICAL,DARK,20,100
RAPID SPIN,20,PHYSICAL,NORMAL,40,100
SWEET SCENT,0,STAT,NORMAL,20,100
IRON TAIL,100,PHYSICAL,STEEL,15,75
METAL CLAW,50,PHYSICAL,STEEL,35,95
VITAL THROW,70,PHYSICAL,FIGHTING,10,100
MORNING SUN,0,STAT,NORMAL,5,100
SYNTHESIS,0,STAT,GRASS,5,100
MOONLIGHT,0,STAT,FAIRY,5,100
HIDDEN POWER,60,SPECIAL,NORMAL,15,100
CROSS CHOP,100,PHYSICAL,FIGHTING,5,80
TWISTER,40,SPECIAL,DRAGON,20,100
RAIN DANCE,0,STAT,WATER,5,100
SUNNY DAY,0,STAT,FIRE,5,100
CRUNCH,80,PHYSICAL,DARK,15,100
MIRROR COAT,0,SPECIAL,PSYCHIC,20,100
PSYCH UP,0,STAT,NORMAL,10,100
EXTREME SPEED,80,PHYSICAL,NORMAL,5,100
ANCIENT POWER,60,SPECIAL,ROCK,5,100
SHADOW BALL,80,SPECIAL,GHOST,15,100
FUTURE SIGHT,120,SPECIAL,PSYCHIC,10,100
ROCK SMASH,40,PHYSICAL,FIGHTING,15,100
WHIRLPOOL,35,SPECIAL,WATER,15,85
BEAT UP,0,PHYSICAL,DARK,10,100
